{
  "name": "cristalix-new/website",
  "type": "project",
  "require": {
    "twig/twig": "^2.5",
    "phpmailer/phpmailer": "^6.0",
    "restcord/restcord": "^0.3.0",
    "sonata-project/google-authenticator": "^2.2.0",
    "unitpay/php-sdk": "^2.0.1",
    "ext-json": "*",
    "ext-redis": "*",
    "ext-pdo": "*",
    "ext-gd": "*",
    "ext-fileinfo": "*",
    "aws/aws-sdk-php": "^3.171"
  },
  "authors": [
    {
      "name": "Egor Koleda",
      "email": "radioegor146@yandex.ru"
    }
  ]
}
